<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Plugin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<style type="text/css" media="all">  @import url(css/reset.css);  @import url(css/generic.css);  </style> 
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="carousel.js"></script>
<script type="text/javascript">
	jQuery(document).ready(
	function()
	{
		//-----------------------------------------
		$("#carousel").carousel
		({
			activate: function(){}, 
			timerAnimSlide:400,
			itensDisplay: 4,
			spaceBetweenItens: 10,
			itensMove:1,
			responsive:true
		});
		
		$("#carousel-2").carousel
		({
			activate: function(){}, 
			timerAnimSlide:400,
			itensDisplay: 4,
			spaceBetweenItens: 10,
			itensMove:1,
			responsive:true
		});	
		
		
		//-----------------------------------------
	});
	
	function activate ()
	{
	}

</script>
<style type="text/css">
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

.center{ width:600px; margin:0 auto; background-color:#eeeeee; padding:30px 0 200px 0;}
.wrapper-center{ padding:0 10px;}

@media screen and (max-width: 600px) {
	.center{ width:100%;}
}

/*---------*/
.carousel{ width:100%;}
.carousel__wrapper{}
.carousel__container{}
.carousel__content{ overflow:hidden; height:auto; width:100%; position:relative;}
.carousel__slider{ position:absolute; cursor: move;}
.carousel__item{ position:absolute;}
carousel__item img{}
.carousel__navigation{}
.carousel__nav{}
.carousel__nav--left{}
.carousel__nav--right{}
/*---------*/

#carousel .carousel__nav{ float:right;}
#carousel .carousel__nav--left{ display:inline-block;}
#carousel .carousel__nav--right{ display:inline-block;}
#carousel .carousel__wrapper{ margin-top:20px;}
#carousel .arrow-right{margin-left:10px;}

#carousel-2{ margin-top:50px; position:relative;}
#carousel-2 .carousel__navigation{ position:absolute; z-index:10; width:100%; left:0; top:50%; margin-top:-5px;}
#carousel-2 .carousel__nav--left{ position:absolute; left:0;}
#carousel-2 .carousel__nav--right{ position:absolute; right:0;}
#carousel-2 .carousel__container{ margin:0  20px;}



.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #bbbbbb;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #bbbbbb; 
}

hr{ border:none; height:1px; width:100%; display:block; margin:60px 0; background-color:#CCC;}

</style>
</head>

<body>
	<div class="center">
        <div class="wrapper-center">
            <div class="carousel" id="carousel">
                <div class="carousel__navigation">
                        <a class="carousel__nav carousel__nav--right" href="#"><div class="arrow-right"></div></a>
                        <a class="carousel__nav carousel__nav--left" href="#"><div class="arrow-left"></div></a>
                    </div>
                    <div class="clear">
                </div>
                <div class="carousel__wrapper">
                    <div class="carousel__container">
                        <div class="carousel__content">
                            <div class="carousel__slider" id="carousel__slider">
                                <a href="#" class="carousel__item"><img src="img/200x300-1.jpg" data-width="200" data-height="300"/></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-2.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-3.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-4.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-5.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-6.jpg" data-width="200" data-height="300" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
            <!-- /////////////////////// -->
            <div class="carousel" id="carousel-2">
                <div class="carousel__navigation">
                    <a class="carousel__nav carousel__nav--right" href="#"><div class="arrow-right"></div></a>
                    <a class="carousel__nav carousel__nav--left" href="#"><div class="arrow-left"></div></a>
                </div>
                <div class="carousel__wrapper">
                    <div class="carousel__container">
                        <div class="carousel__content">
                            <div class="carousel__slider" id="carousel__slider">
                                <a href="#" class="carousel__item"><img src="img/200x300-1.jpg" data-width="200" data-height="300"/></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-2.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-3.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-4.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-5.jpg" data-width="200" data-height="300" /></a>
                                <a href="#" class="carousel__item"><img src="img/200x300-6.jpg" data-width="200" data-height="300" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
          
            
        </div>    	    		
    </div>
</body>
</html>
